name: Tests

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Step 1 - Checkout main brach from GitHub
        uses: actions/checkout@v2

      # Set up the JDK
      - name: Step 2 - Set up JDK 15.0.2
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      # Runs maven to download the dependencies and test the files and create badges
      - name: Step 3.1.1 - Have GitHub Actions Build Maven calculatorExample Project
        run: cd code/calculatorExample ; mvn -B package --file pom.xml
        
      - name: Step 3.1.2 - Generate JaCoCo Badge calculatorExample Project
        with: 
          jacoco-csv-file: code/calculatorExample/target/site/jacoco/jacoco.csv
          coverage-badge-filename: badge_calculatorExample.svg

      - name: Step 3.2.1 - Have GitHub Actions Build Maven complexNumber Project
        run: cd code/complexNumber ; mvn -B package --file pom.xml

      - name: Step 3.2.2 - Generate JaCoCo Badge complexNumber Project
        with: 
          jacoco-csv-file: code/complexNumber/target/site/jacoco/jacoco.csv
          coverage-badge-filename: badge_complexNumber.svg
        
      - name: Step 3.3.1 - Have GitHub Actions Build Maven EasyMockExample Project
        run: cd code/EasyMockExample ; mvn -B package --file pom.xml

      - name: Step 3.3.2 - Generate JaCoCo Badge EasyMockExample Project
        with: 
          jacoco-csv-file: code/EasyMockExample/target/site/jacoco/jacoco.csv
          coverage-badge-filename: badge_EasyMockExample.svg
        
      - name: Step 3.4.1 - Have GitHub Actions Build Maven MavenExamples Project
        run: cd code/MavenExamples/AppEx0 ; mvn -B package --file pom.xml

      - name: Step 3.4.2 - Generate JaCoCo Badge MavenExamples Project
        with: 
          jacoco-csv-file: code/MavenExamples/target/site/jacoco/jacoco.csv
          coverage-badge-filename: badge_MavenExamples.svg
        
      - name: Step 3.5.1 - Have GitHub Actions Build Maven MockitoATM Project
        run: cd code/MockitoATM ; mvn -B package --file pom.xml

      - name: Step 3.5.2 - Generate JaCoCo Badge MockitoATM Project
        with: 
          jacoco-csv-file: code/MockitoATM/target/site/jacoco/jacoco.csv
          coverage-badge-filename: badge_MockitoATM.svg
        
      - name: Step 3.6.1 - Have GitHub Actions Build Maven TDDExampleFactorial Project
        run: cd code/TDDExampleFactorial ; mvn -B package --file pom.xml

      - name: Step 3.6.2 - Generate JaCoCo Badge TDDExampleFactorial Project
        with: 
          jacoco-csv-file: code/TDDExampleFactorial/target/site/jacoco/jacoco.csv
          coverage-badge-filename: badge_TDDExampleFactorial.svg

      - name: Steps 4 - Commit the badges (if it changed)
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'Javier-DlaP'
            git config --global user.email 'javirachi99@hotmail.es'
            git add -A
            git commit -m "Autogenerated JaCoCo coverage badges"
            git push
          fi

      - name: Steps 5.1 - Upload JaCoCo coverage report calculatorExample project
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: code/calculatorExample/target/site/jacoco/

      - name: Steps 5.2 - Upload JaCoCo coverage report complexNumber project
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: code/complexNumber/target/site/jacoco/

      - name: Steps 5.3 - Upload JaCoCo coverage report EasyMockExample project
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: code/EasyMockExample/target/site/jacoco/

      - name: Steps 5.4 - Upload JaCoCo coverage report MavenExamples project
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: code/MavenExamples/target/site/jacoco/

      - name: Steps 5.5 - Upload JaCoCo coverage report MockitoATM project
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: code/MockitoATM/target/site/jacoco/

      - name: Steps 5.6 - Upload JaCoCo coverage report TDDExampleFactorial project
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: code/TDDExampleFactorial/target/site/jacoco/

          